{
    "minecraft": {
        "version": "1.16.5",
        "modLoaders": [
            {
                "id": "forge-36.2.2",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Chekote 1.16.5",
    "version": "0.18.0",
    "author": "",
    "files": [
        {
            "projectID": 32274,
            "fileID": 3397059,
            "required": true
        },
        {
            "projectID": 55438,
            "fileID": 3346467,
            "required": true
        },
        {
            "projectID": 74072,
            "fileID": 3412365,
            "required": true
        },
        {
            "projectID": 74924,
            "fileID": 3389377,
            "required": true
        },
        {
            "projectID": 79287,
            "fileID": 3289488,
            "required": true
        },
        {
            "projectID": 220318,
            "fileID": 3360574,
            "required": true
        },
        {
            "projectID": 224712,
            "fileID": 3189215,
            "required": true
        },
        {
            "projectID": 227639,
            "fileID": 3413560,
            "required": true
        },
        {
            "projectID": 228525,
            "fileID": 3411543,
            "required": true
        },
        {
            "projectID": 228529,
            "fileID": 3409419,
            "required": true
        },
        {
            "projectID": 228756,
            "fileID": 3405717,
            "required": true
        },
        {
            "projectID": 235279,
            "fileID": 3376782,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 3414898,
            "required": true
        },
        {
            "projectID": 238551,
            "fileID": 3289916,
            "required": true
        },
        {
            "projectID": 238891,
            "fileID": 3288746,
            "required": true
        },
        {
            "projectID": 241721,
            "fileID": 3333980,
            "required": true
        },
        {
            "projectID": 245755,
            "fileID": 3332276,
            "required": true
        },
        {
            "projectID": 253449,
            "fileID": 3033593,
            "required": true
        },
        {
            "projectID": 267602,
            "fileID": 3137659,
            "required": true
        },
        {
            "projectID": 268560,
            "fileID": 3206392,
            "required": true
        },
        {
            "projectID": 268566,
            "fileID": 3206395,
            "required": true
        },
        {
            "projectID": 268567,
            "fileID": 3206396,
            "required": true
        },
        {
            "projectID": 309927,
            "fileID": 3343065,
            "required": true
        },
        {
            "projectID": 316833,
            "fileID": 3333962,
            "required": true
        },
        {
            "projectID": 351264,
            "fileID": 3387639,
            "required": true
        },
        {
            "projectID": 355440,
            "fileID": 3215256,
            "required": true
        },
        {
            "projectID": 383070,
            "fileID": 3102237,
            "required": true
        }
    ],
    "overrides": "overrides"
}
